# MSI_BRSM_server

./: README.md
youth_system_server/: pom.xml
youth_system_server/src/main/java/com/youth_system_server/: YouthSystemServerApplication.java
youth_system_server/src/main/java/com/youth_system_server/config/: WebConfig.java
youth_system_server/src/main/java/com/youth_system_server/controller/: EventController.java  ExemptionController.java  LoginController.java  PetitionController.java  RegistrationController.java  ReportController.java  SecretaryController.java  StudentController.java  StudentEventController.java  StudentReportController.java  UserController.java
youth_system_server/src/main/java/com/youth_system_server/entity/: DeanData.java  Event.java  Exemption.java  FacultyEnum.java  Petition.java  Report.java  RoleEnum.java  Secretary.java  Student.java  User.java
youth_system_server/src/main/java/com/youth_system_server/help/: DateFormat.java  FacultyNumber.java  ImageUtil.java  InputCheck.java
youth_system_server/src/main/java/com/youth_system_server/pdf/: ExemptionTemplate.java  PdfGenerator.java  PetitionTemplate.java  ReportTemplate.java
youth_system_server/src/main/java/com/youth_system_server/repository/: EventRepository.java  ExemptionRepository.java  ExemptionStudentsRepository.java  PetitionRepository.java  ReportRepository.java  SecretaryRepository.java  StudentEventRepository.java  StudentReportRepository.java  StudentRepository.java  UserRepository.java
youth_system_server/src/main/java/com/youth_system_server/service/: EventService.java  ExemptionService.java  PetitionService.java  ReportService.java  SecretaryService.java  StudentEventService.java  StudentReportService.java  StudentService.java  UserService.java
youth_system_server/src/main/java/com/youth_system_server/service/interfaces/: IEventService.java  IExemptionService.java  IPetitionService.java  IReportService.java  ISecretaryService.java  IStudentEventService.java  IStudentReportService.java  IStudentService.java  IUserService.java
youth_system_server/src/main/resources/: application.properties
youth_system_server/src/test/java/com/youth_system_server/: YouthSystemServerApplicationTests.java
youth_system_server/src/test/java/com/youth_system_server/controller/: StudentEventControllerTests.java
